xst -intstyle ise -ifn "C:/Users/Family/Desktop/logica/logicaDigital/mux/mux.xst" -ofn "C:/Users/Family/Desktop/logica/logicaDigital/mux/mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 mux.ngc mux.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -t 1 mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf 
bitgen -intstyle ise -f mux.ut mux.ncd 
xst -intstyle ise -ifn "C:/Users/Family/Desktop/logica/logicaDigital/mux/mux.xst" -ofn "C:/Users/Family/Desktop/logica/logicaDigital/mux/mux.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mux.ucf -p xc3s500e-fg320-4 mux.ngc mux.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o mux_map.ncd mux.ngd mux.pcf 
par -w -intstyle ise -ol high -t 1 mux_map.ncd mux.ncd mux.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml mux.twx mux.ncd -o mux.twr mux.pcf -ucf mux.ucf 
bitgen -intstyle ise -f mux.ut mux.ncd 
netgen -intstyle ise -ar Structure -tm mux -w -dir netgen/synthesis -ofmt vhdl -sim mux.ngc mux_synthesis.vhd 
