NET "clk" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;
NET "pulso" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;

NET "sa" LOC = "B4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6;
NET "sb" LOC = "A4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6;
NET "sc" LOC = "D5" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6;
NET "sd" LOC = "C5" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6;

NET "se" LOC = "A6" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "sf" LOC = "B6" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
NET "sg" LOC = "E7" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8;
