<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/Admin/Desktop/logica/logicaDigital/parcialFinal</ImplementationReportsDirectory>
  <ModuleName>parcialfinal</ModuleName>
  <DateModified>2023-11-23T01:36:13</DateModified>
  <SavedFilePath>C:/Users/Admin/Desktop/logica/logicaDigital/parcialFinal/iseconfig/parcialfinal.xreport</SavedFilePath>
  <DateInitialized>2023-11-23T01:36:13</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
